NODE_ENV=development
PORT=8080

DATABASE_URL=postgres://postgres:postgres@db:5432/eduforge
TYPEORM_SYNCHRONIZE=false

JWT_ALG=HS256
JWT_SECRET=change_me
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000

OAUTH_GOOGLE_CLIENT_ID=__fill__
OAUTH_GOOGLE_CLIENT_SECRET=__fill__
OAUTH_GITHUB_CLIENT_ID=__fill__
OAUTH_GITHUB_CLIENT_SECRET=__fill__
OAUTH_REQUIRE_LOCAL_VERIFICATION=false

RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_PREFETCH=20
RPC_REPLY_QUEUE=amq.rabbitmq.reply-to
RPC_TIMEOUT_MS=5000

VERIFICATION_TOKEN_TTL_SEC=1800

RATE_LIMIT_PER_MINUTE=120
CORS_ORIGINS=*
